{
  "name": "com.nakatimat.template",
  "version": "0.1.0",
  "displayName": "NakeDev Template - FPS & Survival Horror Framework",
  "description": "Framework modular de FPS/Survival Horror para solo dev: locomoção, câmera em primeira pessoa, sistema de interação orientado a ScriptableObjects, inventário e inspeção de itens.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.inputsystem": "1.19.0",
    "com.nakatimat.core": "https://github.com/NakeDev-Org/Template-CoreSystem.git"
  },
  "keywords": [
    "fps",
    "survival-horror",
    "template",
    "nakedev"
  ],
  "author": {
    "name": "Nakemo"
  }
}
